<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.onemeter.omm.onemm.FollowActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/toolbar_under"
        android:id="@+id/toolbar">

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/view_follow_toolbar"
            android:background="@color/colorWhite"/>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/text_follow"
        android:layout_below="@+id/toolbar"
        android:text="@string/follow_activity_text"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/follow_list"
        android:layout_below="@+id/text_follow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
