<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onemeter.omm.onemm.fragment.OtherFragment">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_under"
        android:layout_height="@dimen/toolbar_height"
        android:id="@+id/toolbar">

    <include
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/view_other_toolbar"
        android:background="@color/colorWhite"/>
    </android.support.v7.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_below="@+id/toolbar"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
