<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ListenToOffFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/toolbar_under">

        <include
            layout="@layout/view_listenme_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rt_questioner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/image_questioner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#0f0"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_questioner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_questioner"
            android:layout_alignRight="@+id/image_questioner"
            android:layout_below="@+id/image_questioner"
            android:gravity="center"
            android:text="질문자"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_questioner_name"
            android:layout_alignTop="@+id/image_questioner"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/image_questioner"
            android:text="질문 내용" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rt_questioner"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/image_answerner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#0f0"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_answer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_answerner"
            android:layout_alignRight="@+id/image_answerner"
            android:layout_below="@+id/image_answerner"
            android:gravity="center"
            android:text="답변자"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_answerner"
            android:layout_alignTop="@+id/image_answerner"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/image_answerner"
            android:src="@drawable/ic_answer_off" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/answer"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/image_hearling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/text_play_time"
            android:src="@drawable/ic_hearing" />

        <TextView
            android:id="@+id/text_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/image_hearling"
            android:text="456" />

        <ImageView
            android:id="@+id/image_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/text_cost"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/text_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/image_time"
            android:text="60" />


        <ImageView
            android:id="@+id/image_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="163dp"
            android:src="@drawable/ic_coin" />

        <TextView
            android:id="@+id/text_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/image_coin"
            android:text="100,000원" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/check_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_use"
            android:layout_alignTop="@+id/text_use"
            android:src="@drawable/ic_checkbox_off" />

        <TextView
            android:id="@+id/text_use"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/check_use"
            android:layout_toRightOf="@+id/check_use"
            android:text="@string/listen_to_check_use" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_use"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/check_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_info"
            android:layout_alignTop="@+id/text_info"
            android:src="@drawable/ic_checkbox_off" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/check_info"
            android:layout_toRightOf="@+id/check_info"
            android:text="@string/listen_to_check_info" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/listen_to_off"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/text_agree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/colorBlack"
        android:text="결제하기"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
