<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onemeter.omm.onemm.fragment.SettingAgreeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/toolbar_under">

        <include
            layout="@layout/view_setting_agree_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rt_layout"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/text_use1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1mm 이용약관" />

        <TextView
            android:id="@+id/text_box1"
            android:layout_width="328dp"
            android:layout_height="180dp"
            android:layout_below="@+id/text_use1"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scrollbars="vertical"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_below="@+id/rt_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/text_use2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="개인정보 수집 및 이용안내" />

        <TextView
            android:id="@+id/text_box2"
            android:layout_width="328dp"
            android:layout_height="200dp"
            android:layout_below="@+id/text_use2"
            android:background="@drawable/icon_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scrollbars="vertical"/>

    </RelativeLayout>


</RelativeLayout>
