<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onemeter.omm.onemm.fragment.ReplyFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/toolbar_under">

        <include
            layout="@layout/view_answer_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_questioner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#0f0"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_questioner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_questioner"
            android:layout_alignRight="@+id/image_questioner"
            android:layout_below="@+id/image_questioner"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="질문자"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_question"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_questioner"
            android:layout_alignTop="@+id/image_questioner"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/image_questioner"
            android:text="질문 내용" />

    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/user_info"
        android:id="@+id/image_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:src="@drawable/ic_coin" />


    <TextView
        android:id="@+id/text_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/user_info"
        android:layout_toRightOf="@id/image_coin"
        android:text="질문가격" />



    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/image_coin"
        android:text="최대 60초까지 녹음 가능합니다."
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageView
        android:id="@+id/image_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_record_on" />

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/image_return"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_play"
        android:layout_alignTop="@+id/image_play"
        android:layout_below="@+id/text_message"
        android:layout_marginLeft="13dp"
        android:src="@drawable/ic_record_return_off" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_sound"
        android:src="@drawable/ic_record_sound_off"
        android:layout_below="@+id/text_message"
        android:layout_toRightOf="@+id/image_play"
        android:layout_marginLeft="40dp"
        android:layout_alignBottom="@+id/image_play"
        android:layout_alignTop="@+id/image_play"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkbox_off"
        android:layout_toLeftOf="@+id/text_use"
        android:layout_below="@+id/image_play"
        android:layout_alignBottom="@+id/text_use"
        android:layout_alignTop="@+id/text_use"
        android:layout_marginRight="8dp"/>


    <TextView
        android:id="@+id/text_use"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_play"
        android:layout_marginTop="40dp"
        android:text="수수료를 제외한 질문비용의 40%는 본인에게 적립되며,
50%는 설정하신 기부처에 기부됩니다" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_use"
        android:layout_marginTop="20dp"
        android:text="보내기" />

</RelativeLayout>
