<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ListenToOffFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/toolbar_under">

        <include
            layout="@layout/view_listenme_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:id="@+id/rt_questioner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_questioner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#0f0"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_questioner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_questioner"
                android:text="질문자"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignLeft="@+id/image_questioner"
                android:layout_alignRight="@+id/image_questioner"
                android:gravity="center"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:id="@+id/text_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_questioner"
                android:layout_alignBottom="@+id/text_questioner_name"
                android:layout_alignTop="@+id/image_questioner"
                android:text="질문 내용" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/answer"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rt_questioner">

            <ImageView
                android:id="@+id/image_answerner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#0f0"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_answer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_answerner"
                android:layout_alignLeft="@+id/image_answerner"
                android:layout_alignRight="@+id/image_answerner"
                android:gravity="center"
                android:text="답변자"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_answer_off"
                android:id="@+id/btn_answer"
                android:layout_toRightOf="@+id/image_answerner"
                android:layout_marginLeft="12dp"
                android:layout_alignBottom="@+id/image_answerner"
                android:layout_alignTop="@+id/image_answerner"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/answer">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_hearling"
                android:src="@drawable/ic_hearing"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/text_play_time"/>
            <TextView
                android:id="@+id/text_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_hearling"
                android:layout_marginLeft="2dp"
                android:text="456" />

            <ImageView
                android:id="@+id/image_time"
                android:src="@drawable/ic_time"
                android:layout_toRightOf="@+id/text_cost"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_time"
                android:layout_marginLeft="2dp"
                android:text="60" />


            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/image_coin"
                android:layout_height="wrap_content"
                android:layout_marginLeft="163dp"
                android:src="@drawable/ic_coin"/>
            <TextView
                android:id="@+id/text_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_coin"
                android:layout_marginLeft="2dp"
                android:text="100,000원" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="@string/listen_to_on"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</RelativeLayout>
