<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onemeter.omm.onemm.fragment.ProfileAfterFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:text="녹음 완료 시간" />

    <ImageView
        android:id="@+id/return_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/image_after"
        android:paddingRight="50dp"
        android:src="@drawable/ic_record_return_on" />

    <ImageView
        android:id="@+id/image_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_record_play" />

    <ImageView
        android:id="@+id/sound_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/return_on"
        android:layout_toEndOf="@+id/image_after"
        android:layout_toRightOf="@+id/image_after"
        android:paddingLeft="50dp"
        android:src="@drawable/ic_record_sound_off" />


</RelativeLayout>
