<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onemeter.omm.onemm.fragment.SearchFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/toolbar_under">

        <include
            layout="@layout/view_search_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite" />

    </android.support.v7.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/text_star"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerVertical="true"
        android:text="1mm 추천 스타"
        android:textColor="@color/toolbar_text_color" />

    <com.wefika.flowlayout.FlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_star"
        android:gravity="center|top">


    </com.wefika.flowlayout.FlowLayout>


</RelativeLayout>
