<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_rank"
        android:layout_alignLeft="@+id/image_profile"
        android:layout_alignRight="@+id/image_profile"
        android:layout_alignTop="@+id/image_rank"
        android:layout_below="@+id/image_profile"
        android:gravity="center"
        android:text="사용자 이름" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_donation_link" />


    <ImageView
        android:id="@+id/image_place"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_plcae_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_rank"
        android:layout_alignRight="@+id/image_place"
        android:layout_alignTop="@+id/image_rank"
        android:layout_below="@+id/image_place"
        android:layout_alignLeft="@+id/image_place"
        android:gravity="center"
        android:text="기부처 이름" />

    <ImageView
        android:id="@+id/image_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_profile"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/text_user_name"
        android:src="@drawable/ic_one" />


</RelativeLayout>