<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:onClick=""
        android:text="+1000원" />

    <Button
        android:id="@+id/btn_5000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_1000"
        android:text="+5000원" />

    <Button
        android:id="@+id/btn_10000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_5000"
        android:text="+10000원" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_10000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/text_price"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_reset"
            android:layout_alignTop="@+id/btn_reset"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="center"
            android:text="          " />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_price"
            android:text="정정" />


    </RelativeLayout>
</RelativeLayout>
